[gd_scene load_steps=4 format=3 uid="uid://c1cuomh6tsobe"]

[ext_resource type="Script" uid="uid://cik6b2syr23d2" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://27rhnwad5nw3" path="res://icon.svg" id="1_up4cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivibs"]

[node name="Key" type="Node2D"]
script = ExtResource("1_p0yg6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ivibs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_up4cr")
